{
  "name": "hithub",
  "private": true,
  "version": "1.0.0",
  "description": "HitHub",
  "main": "index.js",
  "scripts": {
    "lint": "abaplint",
    "transpile": "abap_transpile abap_transpile.json",
    "unit": "npm run transpile && node scripts/run-unit.mjs",
    "smoke": "npm run transpile && node scripts/http-smoke.mjs",
    "contract": "npm run transpile && node scripts/rest-contract.mjs",
    "security": "npm run transpile && node scripts/security-smoke.mjs",
    "logging": "npm run transpile && node scripts/logging-smoke.mjs",
    "metrics": "npm run transpile && node scripts/metrics-smoke.mjs",
    "readiness": "npm run transpile && node scripts/readiness-smoke.mjs",
    "timeout": "npm run transpile && node scripts/timeout-smoke.mjs",
    "backpressure": "node scripts/backpressure-smoke.mjs",
    "restore-verify": "node scripts/restore-verify.mjs",
    "limits": "npm run transpile && node scripts/limits-smoke.mjs",
    "ui": "npm run transpile && node scripts/ui-smoke.mjs",
    "anomalies": "node scripts/verify-anomalies.mjs",
    "schema": "npm run transpile && node scripts/verify-schema.mjs",
    "e2e": "playwright test",
    "e2e:list": "playwright test --list",
    "e2e:install": "playwright install chromium firefox",
    "native-ui-merge": "npm run transpile && node scripts/native-ui-merge.mjs",
    "native-rest-merge": "npm run transpile && node scripts/native-rest-merge.mjs",
    "native-fsck": "npm run transpile && node scripts/native-fsck.mjs",
    "native-race": "npm run transpile && node scripts/native-race.mjs",
    "fixtures": "node --test integration/fixtures/*.test.mjs",
    "abapgit-fixture": "npx abap_transpile spikes/open-abap-transport/abap_transpile.json && node scripts/run-abapgit-fixture.mjs",
    "start": "node server/index.mjs",
    "verify": "npm run lint && npm run unit && npm run schema && npm run fixtures && npm run anomalies && npm run smoke",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larshp/hithub.git"
  },
  "devDependencies": {
    "@abaplint/cli": "^2.120.33",
    "@abaplint/database-sqlite": "^2.13.40",
    "@abaplint/runtime": "^2.13.60",
    "@abaplint/transpiler-cli": "^2.13.60",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "express": "^4.22.2"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larshp/hithub/issues"
  },
  "homepage": "https://github.com/larshp/hithub#readme"
}
